package com.kylantis.eaa.core.imageui;

public enum DefaultIconSet implements IconSet {
	
		_500PX("fa-500px", 0xf26e),
		ADDRESS_BOOK("fa-address-book", 0xf2b9),
		ADDRESS_BOOK_O("fa-address-book-o", 0xf2ba),
		ADDRESS_CARD("fa-address-card", 0xf2bb),
		ADDRESS_CARD_O("fa-address-card-o", 0xf2bc),
		ADJUST("fa-adjust", 0xf042),
		ADN("fa-adn", 0xf170),
		ALIGN_CENTER("fa-align-center", 0xf037),
		ALIGN_JUSTIFY("fa-align-justify", 0xf039),
		ALIGN_LEFT("fa-align-left", 0xf036),
		ALIGN_RIGHT("fa-align-right", 0xf038),
		AMAZON("fa-amazon", 0xf270),
		AMBULANCE("fa-ambulance", 0xf0f9),
		AMERICAN_SIGN_LANGUAGE_INTERPRETING("fa-american-sign-language-interpreting", 0xf2a3),
		ANCHOR("fa-anchor", 0xf13d),
		ANDROID("fa-android", 0xf17b),
		ANGELLIST("fa-angellist", 0xf209),
		ANGLE_DOUBLE_DOWN("fa-angle-double-down", 0xf103),
		ANGLE_DOUBLE_LEFT("fa-angle-double-left", 0xf100),
		ANGLE_DOUBLE_RIGHT("fa-angle-double-right", 0xf101),
		ANGLE_DOUBLE_UP("fa-angle-double-up", 0xf102),
		ANGLE_DOWN("fa-angle-down", 0xf107),
		ANGLE_LEFT("fa-angle-left", 0xf104),
		ANGLE_RIGHT("fa-angle-right", 0xf105),
		ANGLE_UP("fa-angle-up", 0xf106),
		APPLE("fa-apple", 0xf179),
		ARCHIVE("fa-archive", 0xf187),
		AREA_CHART("fa-area-chart", 0xf1fe),
		ARROW_CIRCLE_DOWN("fa-arrow-circle-down", 0xf0ab),
		ARROW_CIRCLE_LEFT("fa-arrow-circle-left", 0xf0a8),
		ARROW_CIRCLE_O_DOWN("fa-arrow-circle-o-down", 0xf01a),
		ARROW_CIRCLE_O_LEFT("fa-arrow-circle-o-left", 0xf190),
		ARROW_CIRCLE_O_RIGHT("fa-arrow-circle-o-right", 0xf18e),
		ARROW_CIRCLE_O_UP("fa-arrow-circle-o-up", 0xf01b),
		ARROW_CIRCLE_RIGHT("fa-arrow-circle-right", 0xf0a9),
		ARROW_CIRCLE_UP("fa-arrow-circle-up", 0xf0aa),
		ARROW_DOWN("fa-arrow-down", 0xf063),
		ARROW_LEFT("fa-arrow-left", 0xf060),
		ARROW_RIGHT("fa-arrow-right", 0xf061),
		ARROW_UP("fa-arrow-up", 0xf062),
		ARROWS("fa-arrows", 0xf047),
		ARROWS_ALT("fa-arrows-alt", 0xf0b2),
		ARROWS_H("fa-arrows-h", 0xf07e),
		ARROWS_V("fa-arrows-v", 0xf07d),
		ASL_INTERPRETING("fa-asl-interpreting", 0xf2a3),
		ASSISTIVE_LISTENING_SYSTEMS("fa-assistive-listening-systems", 0xf2a2),
		ASTERISK("fa-asterisk", 0xf069),
		AT("fa-at", 0xf1fa),
		AUDIO_DESCRIPTION("fa-audio-description", 0xf29e),
		AUTOMOBILE("fa-automobile", 0xf1b9),
		BACKWARD("fa-backward", 0xf04a),
		BALANCE_SCALE("fa-balance-scale", 0xf24e),
		BAN("fa-ban", 0xf05e),
		BANDCAMP("fa-bandcamp", 0xf2d5),
		BANK("fa-bank", 0xf19c),
		BAR_CHART("fa-bar-chart", 0xf080),
		BAR_CHART_O("fa-bar-chart-o", 0xf080),
		BARCODE("fa-barcode", 0xf02a),
		BARS("fa-bars", 0xf0c9),
		BATH("fa-bath", 0xf2cd),
		BATHTUB("fa-bathtub", 0xf2cd),
		BATTERY("fa-battery", 0xf240),
		BATTERY_0("fa-battery-0", 0xf244),
		BATTERY_1("fa-battery-1", 0xf243),
		BATTERY_2("fa-battery-2", 0xf242),
		BATTERY_3("fa-battery-3", 0xf241),
		BATTERY_4("fa-battery-4", 0xf240),
		BATTERY_EMPTY("fa-battery-empty", 0xf244),
		BATTERY_FULL("fa-battery-full", 0xf240),
		BATTERY_HALF("fa-battery-half", 0xf242),
		BATTERY_QUARTER("fa-battery-quarter", 0xf243),
		BATTERY_THREE_QUARTERS("fa-battery-three-quarters", 0xf241),
		BED("fa-bed", 0xf236),
		BEER("fa-beer", 0xf0fc),
		BEHANCE("fa-behance", 0xf1b4),
		BEHANCE_SQUARE("fa-behance-square", 0xf1b5),
		BELL("fa-bell", 0xf0f3),
		BELL_O("fa-bell-o", 0xf0a2),
		BELL_SLASH("fa-bell-slash", 0xf1f6),
		BELL_SLASH_O("fa-bell-slash-o", 0xf1f7),
		BICYCLE("fa-bicycle", 0xf206),
		BINOCULARS("fa-binoculars", 0xf1e5),
		BIRTHDAY_CAKE("fa-birthday-cake", 0xf1fd),
		BITBUCKET("fa-bitbucket", 0xf171),
		BITBUCKET_SQUARE("fa-bitbucket-square", 0xf172),
		BITCOIN("fa-bitcoin", 0xf15a),
		BLACK_TIE("fa-black-tie", 0xf27e),
		BLIND("fa-blind", 0xf29d),
		BLUETOOTH("fa-bluetooth", 0xf293),
		BLUETOOTH_B("fa-bluetooth-b", 0xf294),
		BOLD("fa-bold", 0xf032),
		BOLT("fa-bolt", 0xf0e7),
		BOMB("fa-bomb", 0xf1e2),
		BOOK("fa-book", 0xf02d),
		BOOKMARK("fa-bookmark", 0xf02e),
		BOOKMARK_O("fa-bookmark-o", 0xf097),
		BRAILLE("fa-braille", 0xf2a1),
		BRIEFCASE("fa-briefcase", 0xf0b1),
		BTC("fa-btc", 0xf15a),
		BUG("fa-bug", 0xf188),
		BUILDING("fa-building", 0xf1ad),
		BUILDING_O("fa-building-o", 0xf0f7),
		BULLHORN("fa-bullhorn", 0xf0a1),
		BULLSEYE("fa-bullseye", 0xf140),
		BUS("fa-bus", 0xf207),
		BUYSELLADS("fa-buysellads", 0xf20d),
		CAB("fa-cab", 0xf1ba),
		CALCULATOR("fa-calculator", 0xf1ec),
		CALENDAR("fa-calendar", 0xf073),
		CALENDAR_CHECK_O("fa-calendar-check-o", 0xf274),
		CALENDAR_MINUS_O("fa-calendar-minus-o", 0xf272),
		CALENDAR_O("fa-calendar-o", 0xf133),
		CALENDAR_PLUS_O("fa-calendar-plus-o", 0xf271),
		CALENDAR_TIMES_O("fa-calendar-times-o", 0xf273),
		CAMERA("fa-camera", 0xf030),
		CAMERA_RETRO("fa-camera-retro", 0xf083),
		CAR("fa-car", 0xf1b9),
		CARET_DOWN("fa-caret-down", 0xf0d7),
		CARET_LEFT("fa-caret-left", 0xf0d9),
		CARET_RIGHT("fa-caret-right", 0xf0da),
		CARET_SQUARE_O_DOWN("fa-caret-square-o-down", 0xf150),
		CARET_SQUARE_O_LEFT("fa-caret-square-o-left", 0xf191),
		CARET_SQUARE_O_RIGHT("fa-caret-square-o-right", 0xf152),
		CARET_SQUARE_O_UP("fa-caret-square-o-up", 0xf151),
		CARET_UP("fa-caret-up", 0xf0d8),
		CART_ARROW_DOWN("fa-cart-arrow-down", 0xf218),
		CART_PLUS("fa-cart-plus", 0xf217),
		CC("fa-cc", 0xf20a),
		CC_AMEX("fa-cc-amex", 0xf1f3),
		CC_DINERS_CLUB("fa-cc-diners-club", 0xf24c),
		CC_DISCOVER("fa-cc-discover", 0xf1f2),
		CC_JCB("fa-cc-jcb", 0xf24b),
		CC_MASTERCARD("fa-cc-mastercard", 0xf1f1),
		CC_PAYPAL("fa-cc-paypal", 0xf1f4),
		CC_STRIPE("fa-cc-stripe", 0xf1f5),
		CC_VISA("fa-cc-visa", 0xf1f0),
		CERTIFICATE("fa-certificate", 0xf0a3),
		CHAIN("fa-chain", 0xf0c1),
		CHAIN_BROKEN("fa-chain-broken", 0xf127),
		CHECK("fa-check", 0xf00c),
		CHECK_CIRCLE("fa-check-circle", 0xf058),
		CHECK_CIRCLE_O("fa-check-circle-o", 0xf05d),
		CHECK_SQUARE("fa-check-square", 0xf14a),
		CHECK_SQUARE_O("fa-check-square-o", 0xf046),
		CHEVRON_CIRCLE_DOWN("fa-chevron-circle-down", 0xf13a),
		CHEVRON_CIRCLE_LEFT("fa-chevron-circle-left", 0xf137),
		CHEVRON_CIRCLE_RIGHT("fa-chevron-circle-right", 0xf138),
		CHEVRON_CIRCLE_UP("fa-chevron-circle-up", 0xf139),
		CHEVRON_DOWN("fa-chevron-down", 0xf078),
		CHEVRON_LEFT("fa-chevron-left", 0xf053),
		CHEVRON_RIGHT("fa-chevron-right", 0xf054),
		CHEVRON_UP("fa-chevron-up", 0xf077),
		CHILD("fa-child", 0xf1ae),
		CHROME("fa-chrome", 0xf268),
		CIRCLE("fa-circle", 0xf111),
		CIRCLE_O("fa-circle-o", 0xf10c),
		CIRCLE_O_NOTCH("fa-circle-o-notch", 0xf1ce),
		CIRCLE_THIN("fa-circle-thin", 0xf1db),
		CLIPBOARD("fa-clipboard", 0xf0ea),
		CLOCK_O("fa-clock-o", 0xf017),
		CLONE("fa-clone", 0xf24d),
		CLOSE("fa-close", 0xf00d),
		CLOUD("fa-cloud", 0xf0c2),
		CLOUD_DOWNLOAD("fa-cloud-download", 0xf0ed),
		CLOUD_UPLOAD("fa-cloud-upload", 0xf0ee),
		CNY("fa-cny", 0xf157),
		CODE("fa-code", 0xf121),
		CODE_FORK("fa-code-fork", 0xf126),
		CODEPEN("fa-codepen", 0xf1cb),
		CODIEPIE("fa-codiepie", 0xf284),
		COFFEE("fa-coffee", 0xf0f4),
		COG("fa-cog", 0xf013),
		COGS("fa-cogs", 0xf085),
		COLUMNS("fa-columns", 0xf0db),
		COMMENT("fa-comment", 0xf075),
		COMMENT_O("fa-comment-o", 0xf0e5),
		COMMENTING("fa-commenting", 0xf27a),
		COMMENTING_O("fa-commenting-o", 0xf27b),
		COMMENTS("fa-comments", 0xf086),
		COMMENTS_O("fa-comments-o", 0xf0e6),
		COMPASS("fa-compass", 0xf14e),
		COMPRESS("fa-compress", 0xf066),
		CONNECTDEVELOP("fa-connectdevelop", 0xf20e),
		CONTAO("fa-contao", 0xf26d),
		COPY("fa-copy", 0xf0c5),
		COPYRIGHT("fa-copyright", 0xf1f9),
		CREATIVE_COMMONS("fa-creative-commons", 0xf25e),
		CREDIT_CARD("fa-credit-card", 0xf09d),
		CREDIT_CARD_ALT("fa-credit-card-alt", 0xf283),
		CROP("fa-crop", 0xf125),
		CROSSHAIRS("fa-crosshairs", 0xf05b),
		CSS3("fa-css3", 0xf13c),
		CUBE("fa-cube", 0xf1b2),
		CUBES("fa-cubes", 0xf1b3),
		CUT("fa-cut", 0xf0c4),
		CUTLERY("fa-cutlery", 0xf0f5),
		DASHBOARD("fa-dashboard", 0xf0e4),
		DASHCUBE("fa-dashcube", 0xf210),
		DATABASE("fa-database", 0xf1c0),
		DEAF("fa-deaf", 0xf2a4),
		DEAFNESS("fa-deafness", 0xf2a4),
		DEDENT("fa-dedent", 0xf03b),
		DELICIOUS("fa-delicious", 0xf1a5),
		DESKTOP("fa-desktop", 0xf108),
		DEVIANTART("fa-deviantart", 0xf1bd),
		DIAMOND("fa-diamond", 0xf219),
		DIGG("fa-digg", 0xf1a6),
		DOLLAR("fa-dollar", 0xf155),
		DOT_CIRCLE_O("fa-dot-circle-o", 0xf192),
		DOWNLOAD("fa-download", 0xf019),
		DRIBBBLE("fa-dribbble", 0xf17d),
		DRIVERS_LICENSE("fa-drivers-license", 0xf2c2),
		DRIVERS_LICENSE_O("fa-drivers-license-o", 0xf2c3),
		DROPBOX("fa-dropbox", 0xf16b),
		DRUPAL("fa-drupal", 0xf1a9),
		EDGE("fa-edge", 0xf282),
		EDIT("fa-edit", 0xf044),
		EERCAST("fa-eercast", 0xf2da),
		EJECT("fa-eject", 0xf052),
		ELLIPSIS_H("fa-ellipsis-h", 0xf141),
		ELLIPSIS_V("fa-ellipsis-v", 0xf142),
		EMPIRE("fa-empire", 0xf1d1),
		ENVELOPE("fa-envelope", 0xf0e0),
		ENVELOPE_O("fa-envelope-o", 0xf003),
		ENVELOPE_OPEN("fa-envelope-open", 0xf2b6),
		ENVELOPE_OPEN_O("fa-envelope-open-o", 0xf2b7),
		ENVELOPE_SQUARE("fa-envelope-square", 0xf199),
		ENVIRA("fa-envira", 0xf299),
		ERASER("fa-eraser", 0xf12d),
		ETSY("fa-etsy", 0xf2d7),
		EUR("fa-eur", 0xf153),
		EURO("fa-euro", 0xf153),
		EXCHANGE("fa-exchange", 0xf0ec),
		EXCLAMATION("fa-exclamation", 0xf12a),
		EXCLAMATION_CIRCLE("fa-exclamation-circle", 0xf06a),
		EXCLAMATION_TRIANGLE("fa-exclamation-triangle", 0xf071),
		EXPAND("fa-expand", 0xf065),
		EXPEDITEDSSL("fa-expeditedssl", 0xf23e),
		EXTERNAL_LINK("fa-external-link", 0xf08e),
		EXTERNAL_LINK_SQUARE("fa-external-link-square", 0xf14c),
		EYE("fa-eye", 0xf06e),
		EYE_SLASH("fa-eye-slash", 0xf070),
		EYEDROPPER("fa-eyedropper", 0xf1fb),
		FA("fa-fa", 0xf2b4),
		FACEBOOK("fa-facebook", 0xf09a),
		FACEBOOK_F("fa-facebook-f", 0xf09a),
		FACEBOOK_OFFICIAL("fa-facebook-official", 0xf230),
		FACEBOOK_SQUARE("fa-facebook-square", 0xf082),
		FAST_BACKWARD("fa-fast-backward", 0xf049),
		FAST_FORWARD("fa-fast-forward", 0xf050),
		FAX("fa-fax", 0xf1ac),
		FEED("fa-feed", 0xf09e),
		FEMALE("fa-female", 0xf182),
		FIGHTER_JET("fa-fighter-jet", 0xf0fb),
		FILE("fa-file", 0xf15b),
		FILE_ARCHIVE_O("fa-file-archive-o", 0xf1c6),
		FILE_AUDIO_O("fa-file-audio-o", 0xf1c7),
		FILE_CODE_O("fa-file-code-o", 0xf1c9),
		FILE_EXCEL_O("fa-file-excel-o", 0xf1c3),
		FILE_IMAGE_O("fa-file-image-o", 0xf1c5),
		FILE_MOVIE_O("fa-file-movie-o", 0xf1c8),
		FILE_O("fa-file-o", 0xf016),
		FILE_PDF_O("fa-file-pdf-o", 0xf1c1),
		FILE_PHOTO_O("fa-file-photo-o", 0xf1c5),
		FILE_PICTURE_O("fa-file-picture-o", 0xf1c5),
		FILE_POWERPOINT_O("fa-file-powerpoint-o", 0xf1c4),
		FILE_SOUND_O("fa-file-sound-o", 0xf1c7),
		FILE_TEXT("fa-file-text", 0xf15c),
		FILE_TEXT_O("fa-file-text-o", 0xf0f6),
		FILE_VIDEO_O("fa-file-video-o", 0xf1c8),
		FILE_WORD_O("fa-file-word-o", 0xf1c2),
		FILE_ZIP_O("fa-file-zip-o", 0xf1c6),
		FILES_O("fa-files-o", 0xf0c5),
		FILM("fa-film", 0xf008),
		FILTER("fa-filter", 0xf0b0),
		FIRE("fa-fire", 0xf06d),
		FIRE_EXTINGUISHER("fa-fire-extinguisher", 0xf134),
		FIREFOX("fa-firefox", 0xf269),
		FIRST_ORDER("fa-first-order", 0xf2b0),
		FLAG("fa-flag", 0xf024),
		FLAG_CHECKERED("fa-flag-checkered", 0xf11e),
		FLAG_O("fa-flag-o", 0xf11d),
		FLASH("fa-flash", 0xf0e7),
		FLASK("fa-flask", 0xf0c3),
		FLICKR("fa-flickr", 0xf16e),
		FLOPPY_O("fa-floppy-o", 0xf0c7),
		FOLDER("fa-folder", 0xf07b),
		FOLDER_O("fa-folder-o", 0xf114),
		FOLDER_OPEN("fa-folder-open", 0xf07c),
		FOLDER_OPEN_O("fa-folder-open-o", 0xf115),
		FONT("fa-font", 0xf031),
		FONT_AWESOME("fa-font-awesome", 0xf2b4),
		FONTICONS("fa-fonticons", 0xf280),
		FORT_AWESOME("fa-fort-awesome", 0xf286),
		FORUMBEE("fa-forumbee", 0xf211),
		FORWARD("fa-forward", 0xf04e),
		FOURSQUARE("fa-foursquare", 0xf180),
		FREE_CODE_CAMP("fa-free-code-camp", 0xf2c5),
		FROWN_O("fa-frown-o", 0xf119),
		FUTBOL_O("fa-futbol-o", 0xf1e3),
		GAMEPAD("fa-gamepad", 0xf11b),
		GAVEL("fa-gavel", 0xf0e3),
		GBP("fa-gbp", 0xf154),
		GE("fa-ge", 0xf1d1),
		GEAR("fa-gear", 0xf013),
		GEARS("fa-gears", 0xf085),
		GENDERLESS("fa-genderless", 0xf22d),
		GET_POCKET("fa-get-pocket", 0xf265),
		GG("fa-gg", 0xf260),
		GG_CIRCLE("fa-gg-circle", 0xf261),
		GIFT("fa-gift", 0xf06b),
		GIT("fa-git", 0xf1d3),
		GIT_SQUARE("fa-git-square", 0xf1d2),
		GITHUB("fa-github", 0xf09b),
		GITHUB_ALT("fa-github-alt", 0xf113),
		GITHUB_SQUARE("fa-github-square", 0xf092),
		GITLAB("fa-gitlab", 0xf296),
		GITTIP("fa-gittip", 0xf184),
		GLASS("fa-glass", 0xf000),
		GLIDE("fa-glide", 0xf2a5),
		GLIDE_G("fa-glide-g", 0xf2a6),
		GLOBE("fa-globe", 0xf0ac),
		GOOGLE("fa-google", 0xf1a0),
		GOOGLE_PLUS("fa-google-plus", 0xf0d5),
		GOOGLE_PLUS_CIRCLE("fa-google-plus-circle", 0xf2b3),
		GOOGLE_PLUS_OFFICIAL("fa-google-plus-official", 0xf2b3),
		GOOGLE_PLUS_SQUARE("fa-google-plus-square", 0xf0d4),
		GOOGLE_WALLET("fa-google-wallet", 0xf1ee),
		GRADUATION_CAP("fa-graduation-cap", 0xf19d),
		GRATIPAY("fa-gratipay", 0xf184),
		GRAV("fa-grav", 0xf2d6),
		GROUP("fa-group", 0xf0c0),
		H_SQUARE("fa-h-square", 0xf0fd),
		HACKER_NEWS("fa-hacker-news", 0xf1d4),
		HAND_GRAB_O("fa-hand-grab-o", 0xf255),
		HAND_LIZARD_O("fa-hand-lizard-o", 0xf258),
		HAND_O_DOWN("fa-hand-o-down", 0xf0a7),
		HAND_O_LEFT("fa-hand-o-left", 0xf0a5),
		HAND_O_RIGHT("fa-hand-o-right", 0xf0a4),
		HAND_O_UP("fa-hand-o-up", 0xf0a6),
		HAND_PAPER_O("fa-hand-paper-o", 0xf256),
		HAND_PEACE_O("fa-hand-peace-o", 0xf25b),
		HAND_POINTER_O("fa-hand-pointer-o", 0xf25a),
		HAND_ROCK_O("fa-hand-rock-o", 0xf255),
		HAND_SCISSORS_O("fa-hand-scissors-o", 0xf257),
		HAND_SPOCK_O("fa-hand-spock-o", 0xf259),
		HAND_STOP_O("fa-hand-stop-o", 0xf256),
		HANDSHAKE_O("fa-handshake-o", 0xf2b5),
		HARD_OF_HEARING("fa-hard-of-hearing", 0xf2a4),
		HASHTAG("fa-hashtag", 0xf292),
		HDD_O("fa-hdd-o", 0xf0a0),
		HEADER("fa-header", 0xf1dc),
		HEADPHONES("fa-headphones", 0xf025),
		HEART("fa-heart", 0xf004),
		HEART_O("fa-heart-o", 0xf08a),
		HEARTBEAT("fa-heartbeat", 0xf21e),
		HISTORY("fa-history", 0xf1da),
		HOME("fa-home", 0xf015),
		HOSPITAL_O("fa-hospital-o", 0xf0f8),
		HOTEL("fa-hotel", 0xf236),
		HOURGLASS("fa-hourglass", 0xf254),
		HOURGLASS_1("fa-hourglass-1", 0xf251),
		HOURGLASS_2("fa-hourglass-2", 0xf252),
		HOURGLASS_3("fa-hourglass-3", 0xf253),
		HOURGLASS_END("fa-hourglass-end", 0xf253),
		HOURGLASS_HALF("fa-hourglass-half", 0xf252),
		HOURGLASS_O("fa-hourglass-o", 0xf250),
		HOURGLASS_START("fa-hourglass-start", 0xf251),
		HOUZZ("fa-houzz", 0xf27c),
		HTML5("fa-html5", 0xf13b),
		I_CURSOR("fa-i-cursor", 0xf246),
		ID_BADGE("fa-id-badge", 0xf2c1),
		ID_CARD("fa-id-card", 0xf2c2),
		ID_CARD_O("fa-id-card-o", 0xf2c3),
		ILS("fa-ils", 0xf20b),
		IMAGE("fa-image", 0xf03e),
		IMDB("fa-imdb", 0xf2d8),
		INBOX("fa-inbox", 0xf01c),
		INDENT("fa-indent", 0xf03c),
		INDUSTRY("fa-industry", 0xf275),
		INFO("fa-info", 0xf129),
		INFO_CIRCLE("fa-info-circle", 0xf05a),
		INR("fa-inr", 0xf156),
		INSTAGRAM("fa-instagram", 0xf16d),
		INSTITUTION("fa-institution", 0xf19c),
		INTERNET_EXPLORER("fa-internet-explorer", 0xf26b),
		INTERSEX("fa-intersex", 0xf224),
		IOXHOST("fa-ioxhost", 0xf208),
		ITALIC("fa-italic", 0xf033),
		JOOMLA("fa-joomla", 0xf1aa),
		JPY("fa-jpy", 0xf157),
		JSFIDDLE("fa-jsfiddle", 0xf1cc),
		KEY("fa-key", 0xf084),
		KEYBOARD_O("fa-keyboard-o", 0xf11c),
		KRW("fa-krw", 0xf159),
		LANGUAGE("fa-language", 0xf1ab),
		LAPTOP("fa-laptop", 0xf109),
		LASTFM("fa-lastfm", 0xf202),
		LASTFM_SQUARE("fa-lastfm-square", 0xf203),
		LEAF("fa-leaf", 0xf06c),
		LEANPUB("fa-leanpub", 0xf212),
		LEGAL("fa-legal", 0xf0e3),
		LEMON_O("fa-lemon-o", 0xf094),
		LEVEL_DOWN("fa-level-down", 0xf149),
		LEVEL_UP("fa-level-up", 0xf148),
		LIFE_BOUY("fa-life-bouy", 0xf1cd),
		LIFE_BUOY("fa-life-buoy", 0xf1cd),
		LIFE_RING("fa-life-ring", 0xf1cd),
		LIFE_SAVER("fa-life-saver", 0xf1cd),
		LIGHTBULB_O("fa-lightbulb-o", 0xf0eb),
		LINE_CHART("fa-line-chart", 0xf201),
		LINK("fa-link", 0xf0c1),
		LINKEDIN("fa-linkedin", 0xf0e1),
		LINKEDIN_SQUARE("fa-linkedin-square", 0xf08c),
		LINODE("fa-linode", 0xf2b8),
		LINUX("fa-linux", 0xf17c),
		LIST("fa-list", 0xf03a),
		LIST_ALT("fa-list-alt", 0xf022),
		LIST_OL("fa-list-ol", 0xf0cb),
		LIST_UL("fa-list-ul", 0xf0ca),
		LOCATION_ARROW("fa-location-arrow", 0xf124),
		LOCK("fa-lock", 0xf023),
		LONG_ARROW_DOWN("fa-long-arrow-down", 0xf175),
		LONG_ARROW_LEFT("fa-long-arrow-left", 0xf177),
		LONG_ARROW_RIGHT("fa-long-arrow-right", 0xf178),
		LONG_ARROW_UP("fa-long-arrow-up", 0xf176),
		LOW_VISION("fa-low-vision", 0xf2a8),
		MAGIC("fa-magic", 0xf0d0),
		MAGNET("fa-magnet", 0xf076),
		MAIL_FORWARD("fa-mail-forward", 0xf064),
		MAIL_REPLY("fa-mail-reply", 0xf112),
		MAIL_REPLY_ALL("fa-mail-reply-all", 0xf122),
		MALE("fa-male", 0xf183),
		MAP("fa-map", 0xf279),
		MAP_MARKER("fa-map-marker", 0xf041),
		MAP_O("fa-map-o", 0xf278),
		MAP_PIN("fa-map-pin", 0xf276),
		MAP_SIGNS("fa-map-signs", 0xf277),
		MARS("fa-mars", 0xf222),
		MARS_DOUBLE("fa-mars-double", 0xf227),
		MARS_STROKE("fa-mars-stroke", 0xf229),
		MARS_STROKE_H("fa-mars-stroke-h", 0xf22b),
		MARS_STROKE_V("fa-mars-stroke-v", 0xf22a),
		MAXCDN("fa-maxcdn", 0xf136),
		MEANPATH("fa-meanpath", 0xf20c),
		MEDIUM("fa-medium", 0xf23a),
		MEDKIT("fa-medkit", 0xf0fa),
		MEETUP("fa-meetup", 0xf2e0),
		MEH_O("fa-meh-o", 0xf11a),
		MERCURY("fa-mercury", 0xf223),
		MICROCHIP("fa-microchip", 0xf2db),
		MICROPHONE("fa-microphone", 0xf130),
		MICROPHONE_SLASH("fa-microphone-slash", 0xf131),
		MINUS("fa-minus", 0xf068),
		MINUS_CIRCLE("fa-minus-circle", 0xf056),
		MINUS_SQUARE("fa-minus-square", 0xf146),
		MINUS_SQUARE_O("fa-minus-square-o", 0xf147),
		MIXCLOUD("fa-mixcloud", 0xf289),
		MOBILE("fa-mobile", 0xf10b),
		MOBILE_PHONE("fa-mobile-phone", 0xf10b),
		MODX("fa-modx", 0xf285),
		MONEY("fa-money", 0xf0d6),
		MOON_O("fa-moon-o", 0xf186),
		MORTAR_BOARD("fa-mortar-board", 0xf19d),
		MOTORCYCLE("fa-motorcycle", 0xf21c),
		MOUSE_POINTER("fa-mouse-pointer", 0xf245),
		MUSIC("fa-music", 0xf001),
		NAVICON("fa-navicon", 0xf0c9),
		NEUTER("fa-neuter", 0xf22c),
		NEWSPAPER_O("fa-newspaper-o", 0xf1ea),
		OBJECT_GROUP("fa-object-group", 0xf247),
		OBJECT_UNGROUP("fa-object-ungroup", 0xf248),
		ODNOKLASSNIKI("fa-odnoklassniki", 0xf263),
		ODNOKLASSNIKI_SQUARE("fa-odnoklassniki-square", 0xf264),
		OPENCART("fa-opencart", 0xf23d),
		OPENID("fa-openid", 0xf19b),
		OPERA("fa-opera", 0xf26a),
		OPTIN_MONSTER("fa-optin-monster", 0xf23c),
		OUTDENT("fa-outdent", 0xf03b),
		PAGELINES("fa-pagelines", 0xf18c),
		PAINT_BRUSH("fa-paint-brush", 0xf1fc),
		PAPER_PLANE("fa-paper-plane", 0xf1d8),
		PAPER_PLANE_O("fa-paper-plane-o", 0xf1d9),
		PAPERCLIP("fa-paperclip", 0xf0c6),
		PARAGRAPH("fa-paragraph", 0xf1dd),
		PASTE("fa-paste", 0xf0ea),
		PAUSE("fa-pause", 0xf04c),
		PAUSE_CIRCLE("fa-pause-circle", 0xf28b),
		PAUSE_CIRCLE_O("fa-pause-circle-o", 0xf28c),
		PAW("fa-paw", 0xf1b0),
		PAYPAL("fa-paypal", 0xf1ed),
		PENCIL("fa-pencil", 0xf040),
		PENCIL_SQUARE("fa-pencil-square", 0xf14b),
		PENCIL_SQUARE_O("fa-pencil-square-o", 0xf044),
		PERCENT("fa-percent", 0xf295),
		PHONE("fa-phone", 0xf095),
		PHONE_SQUARE("fa-phone-square", 0xf098),
		PHOTO("fa-photo", 0xf03e),
		PICTURE_O("fa-picture-o", 0xf03e),
		PIE_CHART("fa-pie-chart", 0xf200),
		PIED_PIPER("fa-pied-piper", 0xf2ae),
		PIED_PIPER_ALT("fa-pied-piper-alt", 0xf1a8),
		PIED_PIPER_PP("fa-pied-piper-pp", 0xf1a7),
		PINTEREST("fa-pinterest", 0xf0d2),
		PINTEREST_P("fa-pinterest-p", 0xf231),
		PINTEREST_SQUARE("fa-pinterest-square", 0xf0d3),
		PLANE("fa-plane", 0xf072),
		PLAY("fa-play", 0xf04b),
		PLAY_CIRCLE("fa-play-circle", 0xf144),
		PLAY_CIRCLE_O("fa-play-circle-o", 0xf01d),
		PLUG("fa-plug", 0xf1e6),
		PLUS("fa-plus", 0xf067),
		PLUS_CIRCLE("fa-plus-circle", 0xf055),
		PLUS_SQUARE("fa-plus-square", 0xf0fe),
		PLUS_SQUARE_O("fa-plus-square-o", 0xf196),
		PODCAST("fa-podcast", 0xf2ce),
		POWER_OFF("fa-power-off", 0xf011),
		PRINT("fa-print", 0xf02f),
		PRODUCT_HUNT("fa-product-hunt", 0xf288),
		PUZZLE_PIECE("fa-puzzle-piece", 0xf12e),
		QQ("fa-qq", 0xf1d6),
		QRCODE("fa-qrcode", 0xf029),
		QUESTION("fa-question", 0xf128),
		QUESTION_CIRCLE("fa-question-circle", 0xf059),
		QUESTION_CIRCLE_O("fa-question-circle-o", 0xf29c),
		QUORA("fa-quora", 0xf2c4),
		QUOTE_LEFT("fa-quote-left", 0xf10d),
		QUOTE_RIGHT("fa-quote-right", 0xf10e),
		RA("fa-ra", 0xf1d0),
		RANDOM("fa-random", 0xf074),
		RAVELRY("fa-ravelry", 0xf2d9),
		REBEL("fa-rebel", 0xf1d0),
		RECYCLE("fa-recycle", 0xf1b8),
		REDDIT("fa-reddit", 0xf1a1),
		REDDIT_ALIEN("fa-reddit-alien", 0xf281),
		REDDIT_SQUARE("fa-reddit-square", 0xf1a2),
		REFRESH("fa-refresh", 0xf021),
		REGISTERED("fa-registered", 0xf25d),
		REMOVE("fa-remove", 0xf00d),
		RENREN("fa-renren", 0xf18b),
		REORDER("fa-reorder", 0xf0c9),
		REPEAT("fa-repeat", 0xf01e),
		REPLY("fa-reply", 0xf112),
		REPLY_ALL("fa-reply-all", 0xf122),
		RESISTANCE("fa-resistance", 0xf1d0),
		RETWEET("fa-retweet", 0xf079),
		RMB("fa-rmb", 0xf157),
		ROAD("fa-road", 0xf018),
		ROCKET("fa-rocket", 0xf135),
		ROTATE_LEFT("fa-rotate-left", 0xf0e2),
		ROTATE_RIGHT("fa-rotate-right", 0xf01e),
		ROUBLE("fa-rouble", 0xf158),
		RSS("fa-rss", 0xf09e),
		RSS_SQUARE("fa-rss-square", 0xf143),
		RUB("fa-rub", 0xf158),
		RUBLE("fa-ruble", 0xf158),
		RUPEE("fa-rupee", 0xf156),
		S15("fa-s15", 0xf2cd),
		SAFARI("fa-safari", 0xf267),
		SAVE("fa-save", 0xf0c7),
		SCISSORS("fa-scissors", 0xf0c4),
		SCRIBD("fa-scribd", 0xf28a),
		SEARCH("fa-search", 0xf002),
		SEARCH_MINUS("fa-search-minus", 0xf010),
		SEARCH_PLUS("fa-search-plus", 0xf00e),
		SELLSY("fa-sellsy", 0xf213),
		SEND("fa-send", 0xf1d8),
		SEND_O("fa-send-o", 0xf1d9),
		SERVER("fa-server", 0xf233),
		SHARE("fa-share", 0xf064),
		SHARE_ALT("fa-share-alt", 0xf1e0),
		SHARE_ALT_SQUARE("fa-share-alt-square", 0xf1e1),
		SHARE_SQUARE("fa-share-square", 0xf14d),
		SHARE_SQUARE_O("fa-share-square-o", 0xf045),
		SHEKEL("fa-shekel", 0xf20b),
		SHEQEL("fa-sheqel", 0xf20b),
		SHIELD("fa-shield", 0xf132),
		SHIP("fa-ship", 0xf21a),
		SHIRTSINBULK("fa-shirtsinbulk", 0xf214),
		SHOPPING_BAG("fa-shopping-bag", 0xf290),
		SHOPPING_BASKET("fa-shopping-basket", 0xf291),
		SHOPPING_CART("fa-shopping-cart", 0xf07a),
		SHOWER("fa-shower", 0xf2cc),
		SIGN_IN("fa-sign-in", 0xf090),
		SIGN_LANGUAGE("fa-sign-language", 0xf2a7),
		SIGN_OUT("fa-sign-out", 0xf08b),
		SIGNAL("fa-signal", 0xf012),
		SIGNING("fa-signing", 0xf2a7),
		SIMPLYBUILT("fa-simplybuilt", 0xf215),
		SITEMAP("fa-sitemap", 0xf0e8),
		SKYATLAS("fa-skyatlas", 0xf216),
		SKYPE("fa-skype", 0xf17e),
		SLACK("fa-slack", 0xf198),
		SLIDERS("fa-sliders", 0xf1de),
		SLIDESHARE("fa-slideshare", 0xf1e7),
		SMILE_O("fa-smile-o", 0xf118),
		SNAPCHAT("fa-snapchat", 0xf2ab),
		SNAPCHAT_GHOST("fa-snapchat-ghost", 0xf2ac),
		SNAPCHAT_SQUARE("fa-snapchat-square", 0xf2ad),
		SNOWFLAKE_O("fa-snowflake-o", 0xf2dc),
		SOCCER_BALL_O("fa-soccer-ball-o", 0xf1e3),
		SORT("fa-sort", 0xf0dc),
		SORT_ALPHA_ASC("fa-sort-alpha-asc", 0xf15d),
		SORT_ALPHA_DESC("fa-sort-alpha-desc", 0xf15e),
		SORT_AMOUNT_ASC("fa-sort-amount-asc", 0xf160),
		SORT_AMOUNT_DESC("fa-sort-amount-desc", 0xf161),
		SORT_ASC("fa-sort-asc", 0xf0de),
		SORT_DESC("fa-sort-desc", 0xf0dd),
		SORT_DOWN("fa-sort-down", 0xf0dd),
		SORT_NUMERIC_ASC("fa-sort-numeric-asc", 0xf162),
		SORT_NUMERIC_DESC("fa-sort-numeric-desc", 0xf163),
		SORT_UP("fa-sort-up", 0xf0de),
		SOUNDCLOUD("fa-soundcloud", 0xf1be),
		SPACE_SHUTTLE("fa-space-shuttle", 0xf197),
		SPINNER("fa-spinner", 0xf110),
		SPOON("fa-spoon", 0xf1b1),
		SPOTIFY("fa-spotify", 0xf1bc),
		SQUARE("fa-square", 0xf0c8),
		SQUARE_O("fa-square-o", 0xf096),
		STACK_EXCHANGE("fa-stack-exchange", 0xf18d),
		STACK_OVERFLOW("fa-stack-overflow", 0xf16c),
		STAR("fa-star", 0xf005),
		STAR_HALF("fa-star-half", 0xf089),
		STAR_HALF_EMPTY("fa-star-half-empty", 0xf123),
		STAR_HALF_FULL("fa-star-half-full", 0xf123),
		STAR_HALF_O("fa-star-half-o", 0xf123),
		STAR_O("fa-star-o", 0xf006),
		STEAM("fa-steam", 0xf1b6),
		STEAM_SQUARE("fa-steam-square", 0xf1b7),
		STEP_BACKWARD("fa-step-backward", 0xf048),
		STEP_FORWARD("fa-step-forward", 0xf051),
		STETHOSCOPE("fa-stethoscope", 0xf0f1),
		STICKY_NOTE("fa-sticky-note", 0xf249),
		STICKY_NOTE_O("fa-sticky-note-o", 0xf24a),
		STOP("fa-stop", 0xf04d),
		STOP_CIRCLE("fa-stop-circle", 0xf28d),
		STOP_CIRCLE_O("fa-stop-circle-o", 0xf28e),
		STREET_VIEW("fa-street-view", 0xf21d),
		STRIKETHROUGH("fa-strikethrough", 0xf0cc),
		STUMBLEUPON("fa-stumbleupon", 0xf1a4),
		STUMBLEUPON_CIRCLE("fa-stumbleupon-circle", 0xf1a3),
		SUBSCRIPT("fa-subscript", 0xf12c),
		SUBWAY("fa-subway", 0xf239),
		SUITCASE("fa-suitcase", 0xf0f2),
		SUN_O("fa-sun-o", 0xf185),
		SUPERPOWERS("fa-superpowers", 0xf2dd),
		SUPERSCRIPT("fa-superscript", 0xf12b),
		SUPPORT("fa-support", 0xf1cd),
		TABLE("fa-table", 0xf0ce),
		TABLET("fa-tablet", 0xf10a),
		TACHOMETER("fa-tachometer", 0xf0e4),
		TAG("fa-tag", 0xf02b),
		TAGS("fa-tags", 0xf02c),
		TASKS("fa-tasks", 0xf0ae),
		TAXI("fa-taxi", 0xf1ba),
		TELEGRAM("fa-telegram", 0xf2c6),
		TELEVISION("fa-television", 0xf26c),
		TENCENT_WEIBO("fa-tencent-weibo", 0xf1d5),
		TERMINAL("fa-terminal", 0xf120),
		TEXT_HEIGHT("fa-text-height", 0xf034),
		TEXT_WIDTH("fa-text-width", 0xf035),
		TH("fa-th", 0xf00a),
		TH_LARGE("fa-th-large", 0xf009),
		TH_LIST("fa-th-list", 0xf00b),
		THEMEISLE("fa-themeisle", 0xf2b2),
		THERMOMETER("fa-thermometer", 0xf2c7),
		THERMOMETER_0("fa-thermometer-0", 0xf2cb),
		THERMOMETER_1("fa-thermometer-1", 0xf2ca),
		THERMOMETER_2("fa-thermometer-2", 0xf2c9),
		THERMOMETER_3("fa-thermometer-3", 0xf2c8),
		THERMOMETER_4("fa-thermometer-4", 0xf2c7),
		THERMOMETER_EMPTY("fa-thermometer-empty", 0xf2cb),
		THERMOMETER_FULL("fa-thermometer-full", 0xf2c7),
		THERMOMETER_HALF("fa-thermometer-half", 0xf2c9),
		THERMOMETER_QUARTER("fa-thermometer-quarter", 0xf2ca),
		THERMOMETER_THREE_QUARTERS("fa-thermometer-three-quarters", 0xf2c8),
		THUMB_TACK("fa-thumb-tack", 0xf08d),
		THUMBS_DOWN("fa-thumbs-down", 0xf165),
		THUMBS_O_DOWN("fa-thumbs-o-down", 0xf088),
		THUMBS_O_UP("fa-thumbs-o-up", 0xf087),
		THUMBS_UP("fa-thumbs-up", 0xf164),
		TICKET("fa-ticket", 0xf145),
		TIMES("fa-times", 0xf00d),
		TIMES_CIRCLE("fa-times-circle", 0xf057),
		TIMES_CIRCLE_O("fa-times-circle-o", 0xf05c),
		TIMES_RECTANGLE("fa-times-rectangle", 0xf2d3),
		TIMES_RECTANGLE_O("fa-times-rectangle-o", 0xf2d4),
		TINT("fa-tint", 0xf043),
		TOGGLE_DOWN("fa-toggle-down", 0xf150),
		TOGGLE_LEFT("fa-toggle-left", 0xf191),
		TOGGLE_OFF("fa-toggle-off", 0xf204),
		TOGGLE_ON("fa-toggle-on", 0xf205),
		TOGGLE_RIGHT("fa-toggle-right", 0xf152),
		TOGGLE_UP("fa-toggle-up", 0xf151),
		TRADEMARK("fa-trademark", 0xf25c),
		TRAIN("fa-train", 0xf238),
		TRANSGENDER("fa-transgender", 0xf224),
		TRANSGENDER_ALT("fa-transgender-alt", 0xf225),
		TRASH("fa-trash", 0xf1f8),
		TRASH_O("fa-trash-o", 0xf014),
		TREE("fa-tree", 0xf1bb),
		TRELLO("fa-trello", 0xf181),
		TRIPADVISOR("fa-tripadvisor", 0xf262),
		TROPHY("fa-trophy", 0xf091),
		TRUCK("fa-truck", 0xf0d1),
		TRY("fa-try", 0xf195),
		TTY("fa-tty", 0xf1e4),
		TUMBLR("fa-tumblr", 0xf173),
		TUMBLR_SQUARE("fa-tumblr-square", 0xf174),
		TURKISH_LIRA("fa-turkish-lira", 0xf195),
		TV("fa-tv", 0xf26c),
		TWITCH("fa-twitch", 0xf1e8),
		TWITTER("fa-twitter", 0xf099),
		TWITTER_SQUARE("fa-twitter-square", 0xf081),
		UMBRELLA("fa-umbrella", 0xf0e9),
		UNDERLINE("fa-underline", 0xf0cd),
		UNDO("fa-undo", 0xf0e2),
		UNIVERSAL_ACCESS("fa-universal-access", 0xf29a),
		UNIVERSITY("fa-university", 0xf19c),
		UNLINK("fa-unlink", 0xf127),
		UNLOCK("fa-unlock", 0xf09c),
		UNLOCK_ALT("fa-unlock-alt", 0xf13e),
		UNSORTED("fa-unsorted", 0xf0dc),
		UPLOAD("fa-upload", 0xf093),
		USB("fa-usb", 0xf287),
		USD("fa-usd", 0xf155),
		USER("fa-user", 0xf007),
		USER_CIRCLE("fa-user-circle", 0xf2bd),
		USER_CIRCLE_O("fa-user-circle-o", 0xf2be),
		USER_MD("fa-user-md", 0xf0f0),
		USER_O("fa-user-o", 0xf2c0),
		USER_PLUS("fa-user-plus", 0xf234),
		USER_SECRET("fa-user-secret", 0xf21b),
		USER_TIMES("fa-user-times", 0xf235),
		USERS("fa-users", 0xf0c0),
		VCARD("fa-vcard", 0xf2bb),
		VCARD_O("fa-vcard-o", 0xf2bc),
		VENUS("fa-venus", 0xf221),
		VENUS_DOUBLE("fa-venus-double", 0xf226),
		VENUS_MARS("fa-venus-mars", 0xf228),
		VIACOIN("fa-viacoin", 0xf237),
		VIADEO("fa-viadeo", 0xf2a9),
		VIADEO_SQUARE("fa-viadeo-square", 0xf2aa),
		VIDEO_CAMERA("fa-video-camera", 0xf03d),
		VIMEO("fa-vimeo", 0xf27d),
		VIMEO_SQUARE("fa-vimeo-square", 0xf194),
		VINE("fa-vine", 0xf1ca),
		VK("fa-vk", 0xf189),
		VOLUME_CONTROL_PHONE("fa-volume-control-phone", 0xf2a0),
		VOLUME_DOWN("fa-volume-down", 0xf027),
		VOLUME_OFF("fa-volume-off", 0xf026),
		VOLUME_UP("fa-volume-up", 0xf028),
		WARNING("fa-warning", 0xf071),
		WECHAT("fa-wechat", 0xf1d7),
		WEIBO("fa-weibo", 0xf18a),
		WEIXIN("fa-weixin", 0xf1d7),
		WHATSAPP("fa-whatsapp", 0xf232),
		WHEELCHAIR("fa-wheelchair", 0xf193),
		WHEELCHAIR_ALT("fa-wheelchair-alt", 0xf29b),
		WIFI("fa-wifi", 0xf1eb),
		WIKIPEDIA_W("fa-wikipedia-w", 0xf266),
		WINDOW_CLOSE("fa-window-close", 0xf2d3),
		WINDOW_CLOSE_O("fa-window-close-o", 0xf2d4),
		WINDOW_MAXIMIZE("fa-window-maximize", 0xf2d0),
		WINDOW_MINIMIZE("fa-window-minimize", 0xf2d1),
		WINDOW_RESTORE("fa-window-restore", 0xf2d2),
		WINDOWS("fa-windows", 0xf17a),
		WON("fa-won", 0xf159),
		WORDPRESS("fa-wordpress", 0xf19a),
		WPBEGINNER("fa-wpbeginner", 0xf297),
		WPEXPLORER("fa-wpexplorer", 0xf2de),
		WPFORMS("fa-wpforms", 0xf298),
		WRENCH("fa-wrench", 0xf0ad),
		XING("fa-xing", 0xf168),
		XING_SQUARE("fa-xing-square", 0xf169),
		Y_COMBINATOR("fa-y-combinator", 0xf23b),
		Y_COMBINATOR_SQUARE("fa-y-combinator-square", 0xf1d4),
		YAHOO("fa-yahoo", 0xf19e),
		YC("fa-yc", 0xf23b),
		YC_SQUARE("fa-yc-square", 0xf1d4),
		YELP("fa-yelp", 0xf1e9),
		YEN("fa-yen", 0xf157),
		YOAST("fa-yoast", 0xf2b1),
		YOUTUBE("fa-youtube", 0xf167),
		YOUTUBE_PLAY("fa-youtube-play", 0xf16a),
		YOUTUBE_SQUARE("fa-youtube-square", 0xf166);
		
	    private int codepoint;
	    protected String className;
	    
	    DefaultIconSet(String className, int codepoint) {
	        this.codepoint = codepoint;
	        this.className = className;
	    }
	    
	    public String getClassName() {
	    	return className;
	    }
	    
	    public int getCodepoint() {
	        return codepoint;
	    }

		@Override
		public String getCSSUrl() {
			return "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css";
		}
	
}
